; ÅäÖÃÎÄ¼þ


[System]
SERVERNAME			= Õ÷·þ²âÊÔ


[GameServer]
GAMESERVER_IP	= 127.0.0.1
GAMESERVER_PORT	= 5816
SND_SIZE		= 64000
RCV_SIZE		= 16000


[Database]
;;DB_IP			= 197.168.1.200
DB_IP			= 192.168.1.175
DB_USER			= test
DB_PW			= test
DB_NAME			= cq


[InternetPort]
MASTER_IP	= 192.168.1.161
MASTER_PORT	= 8653
PORT_SIZE	= 53
LOGIN_KEY	= dfkKO23k'[cvK934
CURRENT_PORTID	= 2

CURRENT_PORTID	= 0


