; 外壳配置文件
; 2002.10.23

[System]
MAPGROUP_SIZE	= 5


[Database]
DB_IP		= 127.0.0.1
DB_USER		= dongzhi
DB_PW		= QQ13006769
DB_DB		= hl2


[AccountServer]
ACCOUNT_IP			= 127.0.0.1
ACCOUNT_PORT			= 9865
SERVERNAME			= HeavenAscent
LOGINNAME			= dongzhi
PASSWORD			= QQ13006769
; 登录表尺寸, 10-5000
MAXLOGINTABLESIZE=1500
; 登录表超时秒数，0-86400
LOGINOVERTIMESECS=120




[InternetPort]
MASTER_IP	= 127.0.0.1
MASTER_PORT	= 9527
PORT_SIZE	= 53
LOGIN_KEY	= dfkKO23k'[cvK934
CURRENT_PORTID	= 1



